<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1402</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="trackTimer">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="trackSlider">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
        <property name="pageStep">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="stopTrackBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="MainWindowResources.qrc">
            <normaloff>:/new/prefix1/resources/stop.svg</normaloff>:/new/prefix1/resources/stop.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="repeatButton">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="MainWindowResources.qrc">
            <normaloff>:/new/prefix1/resources/no-repeat.svg</normaloff>:/new/prefix1/resources/no-repeat.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="prevTrackBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="MainWindowResources.qrc">
            <normaloff>:/new/prefix1/resources/back.svg</normaloff>:/new/prefix1/resources/back.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="playBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="MainWindowResources.qrc">
            <normaloff>:/new/prefix1/resources/play.svg</normaloff>:/new/prefix1/resources/play.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="nextTrackBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="MainWindowResources.qrc">
            <normaloff>:/new/prefix1/resources/forward.svg</normaloff>:/new/prefix1/resources/forward.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mixButton">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="MainWindowResources.qrc">
            <normaloff>:/new/prefix1/resources/mix.svg</normaloff>:/new/prefix1/resources/mix.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="muteBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="MainWindowResources.qrc">
            <normaloff>:/new/prefix1/resources/mid-volume.svg</normaloff>:/new/prefix1/resources/mid-volume.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="volumeSlider">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0" colspan="2">
       <widget class="QTableWidget" name="playlist_list">
        <property name="styleSheet">
         <string notr="true">QTableWidget {
    background-color:  #e8e8e8; /* Цвет фона */
    border: none; /* Убрать границу */
    color: #333333; /* Цвет текста */
    selection-background-color: #f9fbff; /* Цвет фона выбранной ячейки */
        selection-color: #333333;
    gridline-color: #E5E5E5; /* Цвет линий сетки */
}

QTableWidget::item {
    padding: 8px; /* Внутренний отступ для содержимого ячейки */
}

QTableWidget QHeaderView {
    background-color:  #e8e8e8; /* Цвет фона заголовков столбцов */
    color: #333333; /* Цвет текста заголовков столбцов */
    border: none; /* Убрать границу */
    font-weight: bold; /* Жирный шрифт для заголовков столбцов */
    text-align: center; /* Выравнивание текста по центру */
}

QTableWidget QHeaderView::section {
    background-color:  #e8e8e8;
        border-radius: 0;
}

QTableWidget::item:hover {
    background-color: #f9fbff; /* Цвет фона ячейки при наведении курсора */
}

QTableCornerButton::section {
    background-color:  #e8e8e8; /* Цвет фона квадратика */
}
</string>
        </property>
        <property name="columnCount">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="playlistsLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>340</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Lucida Handwriting</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">backGround-color:red</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>Ваши плейлисты</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="deleteBtn">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #333333; /* Красный цвет фона кнопки */
    border: none; /* Убираем границу */
    border-radius: 15px; /* Закругленные углы с радиусом 15 пикселей */
    color: #FFFFFF; /* Белый цвет текста */
    font-size: 16px; /* Размер шрифта 16 пикселей */
    padding: 5px 20px; /* Внутренние отступы 5 пикселей сверху/низу и 20 пикселей слева/справа */
}

QPushButton:hover {
    background-color: #FF3333; /* Цвет фона при наведении курсора */
}

QPushButton:pressed {
    background-color: #FF1A1A; /* Цвет фона при нажатии кнопки */
}

QPushButton:disabled {
    background-color: #C0C0C0; /* Цвет фона для отключенной кнопки */
    color: #808080; /* Цвет текста для отключенной кнопки */
}
</string>
        </property>
        <property name="text">
         <string>Удалить плейлист</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="addPlaylistBtn">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #777777; /* Желтый цвет фона кнопки */
    border: none; /* Убираем границу */
    border-radius: 15px; /* Закругленные углы с радиусом 20 пикселей */
    color: #FFFFFF; /* Белый цвет текста */
    font-size: 16px; /* Размер шрифта 16 пикселей */
        padding: 5px 20px; /* Внутренние отступы 10 пикселей сверху/низу и 20 пикселей слева/справа */
}

QPushButton:hover {
    background-color: #FFD34C; /* Цвет фона при наведении курсора */
}

QPushButton:pressed {
    background-color: #FFC400; /* Цвет фона при нажатии кнопки */
}

QPushButton:disabled {
    background-color: #C0C0C0; /* Цвет фона для отключенной кнопки */
    color: #808080; /* Цвет текста для отключенной кнопки */
}
</string>
        </property>
        <property name="text">
         <string>Создать плейлист</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QTableWidget" name="tableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget {
    background-color:  #e8e8e8; /* Цвет фона */
    border: none; /* Убрать границу */
    color: #333333; /* Цвет текста */
    selection-background-color: #f9fbff; /* Цвет фона выбранной ячейки */
        selection-color: #333333;
    gridline-color: #E5E5E5; /* Цвет линий сетки */
}
</string>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string>Путь</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Название</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Исполнитель</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Длительность</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="2" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="up_button">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="MainWindowResources.qrc">
            <normaloff>:/new/prefix1/resources/upButton.svg</normaloff>
            <normalon>:/new/prefix1/resources/upButton.svg</normalon>
            <disabledoff>:/new/prefix1/resources/upButton.svg</disabledoff>
            <disabledon>:/new/prefix1/resources/upButton.svg</disabledon>
            <activeoff>:/new/prefix1/resources/upButton.svg</activeoff>
            <activeon>:/new/prefix1/resources/upButton.svg</activeon>
            <selectedoff>:/new/prefix1/resources/upButton.svg</selectedoff>:/new/prefix1/resources/upButton.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="down_button">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="MainWindowResources.qrc">
            <normaloff>:/new/prefix1/resources/downButton.svg</normaloff>:/new/prefix1/resources/downButton.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1402</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionOpen_file"/>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_file">
   <property name="text">
    <string>Открыть файл</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="MainWindowResources.qrc"/>
 </resources>
 <connections/>
</ui>
