<RCC>
    <qresource prefix="/new/prefix1">
        <file>resources/back.svg</file>
        <file>resources/forward.svg</file>
        <file>resources/high-volume.svg</file>
        <file>resources/low-volume.svg</file>
        <file>resources/muted-volume.svg</file>
        <file>resources/pause.svg</file>
        <file>resources/play.svg</file>
        <file>resources/add.svg</file>
        <file>resources/mid-volume.svg</file>
        <file>resources/stop.svg</file>
        <file>resources/no-repeat.svg</file>
        <file>resources/repeat.svg</file>
        <file>resources/mix.svg</file>
        <file>resources/downButton.svg</file>
        <file>resources/upButton.svg</file>
    </qresource>
</RCC>
